# KEYS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/keys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keys/: AES.java  BiometricActivity.java  FingerPrintHandler.java  GetNextNumber.java  LogInActivity.java  MainActivity.java  OTPVerification.java  PassGenActivity.java  PrograceBar.java  ShowCardviewDataActivity.java  SignUpActivity.java  SplashActivity.java  UserHelperClass.java  addDataHelperClass.java  addPasswordData.java  changePasswordActivity.java  checkInternetFragment.java  dialogForDBTakingLoingTime.java  myadaptor.java
app/src/main/java/com/example/keys/aman/: AES.java  DatabaseProcess.java  MyAutofillService.java  MyViewModel.java  PrograceBar.java  SplashActivity.java  checkInternetFragment.java
app/src/main/java/com/example/keys/baseactivitys/: HomeActivity.java  ProfileActivity.java  SettingActivity.java
app/src/main/java/com/example/keys/home/: HomeActivity.java  PassGenActivity.java  ShowCardviewDataActivity.java  myadaptor.java
app/src/main/java/com/example/keys/notes/: BiometricActivity.java  FingerPrintHandler.java  addDNoteHelperClass.java  addNotesActivity.java  myadaptorfornote.java  notesActivity.java  pinLockFragment.java  secretNotesActivity.java
app/src/main/java/com/example/keys/settings/: AppInfo.java  OTPVerification.java  PrivecyActivity.java  ProfileActivity.java  SettingActivity.java  contactUsFragment.java  sendEmailActivity.java
app/src/main/java/com/example/keys/signin_login/: LogInActivity.java  SignUpActivity.java  UserHelperClass.java
app/src/main/java/com/keys/aman/: AES.java  MyNoteViewModel.java  MyPasswordViewModel.java  MyPreference.java  MyViewModel.java  PrograceBar.java  ProgressBar.java  SplashActivity.java  checkInternetFragment.java  iAES.java  iActivityTracking.java  iProgressBar.java  iRecyclerviewOP.java
app/src/main/java/com/keys/aman/authentication/: AppLockCounter.java  AppLockCounterClass.java  BiometricActivity.java  BiometricAuthActivity.java  BiometricAuthenticationClass.java  FingerPrintHandler.java  PinLockActivity.java
app/src/main/java/com/keys/aman/base/: TabLayoutActivity.java  (+1 more)
app/src/main/res/anim/: downward.xml  slide_left_right.xml  slide_right_left.xml  upward.xml
app/src/main/res/drawable/: add_note_new_set.xml  arrow_back.xml  bg_gradient.xml  bg_recevicer.xml  bg_sender.xml  chats_new_set.xml  close.xml  create1.xml  cutom_rippel_with_border.xml  fully_transparent_background.xml  home_new_set.xml  ic_baseline_add_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_share_24.xml  ic_pin_icon.xml  note_add.xml  notes.xml  notes_new_set.xml  profile.xml  prograse_bar_bc.xml  round_btn.xml  rounded_thems1.xml  rounded_thems2.xml  rounded_thems4.xml  rounded_thems5.xml  save.xml  search_et_background.xml  send.xml  setting_new_set.xml  show_password_cardview_bc.xml  splash_drawable.xml  tab_indicator_theme.xml  term_and_condition_new_set.xml  transparent_background.xml  tv_round.xml  visibility_off.xml
app/src/main/res/drawable-anydpi/: arrow_next.xml  content_copy.xml  create.xml  delete.xml  refrash.xml
app/src/main/res/drawable-xxhdpi/: rounded_thems3.xml  roundprofilebackground.xml  viewpager_background.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_add_password_data.xml  activity_app_info.xml  activity_biometric.xml  activity_biometric_authentication.xml  activity_change_password.xml  activity_chat.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_messages.xml  activity_my_autofill_service.xml  activity_notes.xml  activity_otpverification.xml  activity_pass_gen.xml  activity_privecy.xml  activity_profile.xml  activity_secret_notes.xml  activity_send_email.xml  activity_setting.xml  activity_show_cardview_data.xml  activity_sign_up.xml  activity_signupwithgoogle.xml  activity_splash.xml  activity_tab_layout.xml  activity_tutorial.xml  cardview_layout.xml  cardview_layout_note.xml  cardview_layout_note_pinned.xml  cardview_layout_password.xml  cardview_layout_secret_note.xml  chat_messages_layout.xml  check_internet_dialog.xml  dialogdbtakinglongtime.xml  fragment_add_website.xml  fragment_check_internet.xml  fragment_contact_us.xml  fragment_dialog_add_contact_email.xml  fragment_dialog_contact_us.xml  fragment_dialog_lock_app_options.xml  (+21 more)
app/src/main/res/layout-land/: activity_add_notes.xml  activity_app_info.xml  activity_home.xml  activity_log_in.xml  activity_otpverification.xml  activity_setting.xml  activity_show_cardview_data.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_add_password_data.xml  activity_home.xml  activity_log_in.xml  activity_notes.xml  activity_otpverification.xml  activity_pass_gen.xml  activity_profile.xml  activity_show_cardview_data.xml  activity_sign_up.xml  activity_tab_layout.xml  fragment_pin_lock.xml
app/src/main/res/menu/: bottom_nevigation_menu.xml  cardview_menu.xml  cardview_notes_menu.xml  cardview_pinned_notes_menu.xml  cardview_shared_notes_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_iamge.xml  keys_louncher_icon1.xml  keys_louncher_icon_new.xml  keys_louncher_icon_new1.xml  keys_louncher_icon_round.xml  keys_privacy_louncher_icon.xml  keys_privacy_louncher_icon_new.xml
app/src/main/res/navigation/: nag_graph.xml
app/src/main/res/transition/: left_trans_anim.xml
app/src/main/res/values/: colors.xml  keys_louncher_icon1_background.xml  keys_louncher_icon_background.xml  keys_louncher_icon_new1_background.xml  keys_louncher_icon_new_background.xml  keys_privacy_louncher_icon_background.xml  keys_privacy_louncher_icon_final_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  multidataset_service.xml  shortcuts.xml
app/src/test/java/com/example/keys/: ExampleUnitTest.java
(+167 files in other folders)
