<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ShowCardviewDataActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/CL_title"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/Activity_theme"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:id="@+id/tv_img_title"
            android:layout_margin="30dp"
            android:gravity="center"
            android:hint="Am"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="20dp"
            android:background="@color/Activity_theme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back"
            android:src="@drawable/arrow_back"
            android:onClick="goback"
            android:background="@color/Activity_theme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_edit"
            android:src="@drawable/create"
            android:background="@color/Activity_theme"
            android:onClick="editdata"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="5dp"
            android:background="@color/card_background"
            app:layout_constraintTop_toBottomOf="@+id/CL_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/displaylogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_displaypassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                android:hint="Password">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/displaypassword"
                    android:background="@color/card_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textWebPassword"
                    android:textSize="20sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/displaywebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>