plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.keys"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "2022.11.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.compose.material3:material3:1.0.1'
//    implementation 'androidx.compose.material3:material3-window-size-class:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'


    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'
    //for csv write
    implementation files('libs\\opencsv-4.1.jar')
    implementation files('libs\\commons-lang3-3.6.jar')
//    implementation 'com.google.firebase:firebase-admin:8.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-beta01'


    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
//    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    // pinview lock
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    // biometric
    implementation 'androidx.biometric:biometric:1.1.0'
    // for image loading from URL
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha06'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    

    // Import the BoM for the Firebase platform
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.2.0'




    apply plugin: 'com.google.firebase.crashlytics'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

}