<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/home" />
    <item android:title="Chat"
        android:id="@+id/menu_chat"
        android:enabled="true"
        android:icon="@drawable/chat" />
    <item android:title="@string/Notes"
        android:id="@+id/menu_notes"
        android:icon="@drawable/notes"
        android:enabled="true"/>
    <item android:title="Setting"
        android:id="@+id/menu_setting"
        android:icon="@drawable/settings"
        android:enabled="true"/>
</menu>