<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Copy Note"
        android:id="@+id/item_pin"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_pin_icon" />
    <item android:title="Copy Note"
        android:id="@+id/img_copy_note"
        android:enabled="true"
        android:icon="@drawable/content_copy" />
    <item android:title="Delete"
        android:id="@+id/img_delete"
        android:icon="@drawable/delete"
        android:enabled="true"/>
</menu>