<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nag_graph"
    app:startDestination="@id/logInActivity">

    <activity
        android:id="@+id/logInActivity"
        android:name="com.example.keys.aman.signin_login.LogInActivity"
        android:label="activity_log_in"
        tools:layout="@layout/activity_log_in">
        <action
            android:id="@+id/action_logInActivity_to_pinLockActivity"
            app:destination="@id/pinLockActivity" />
    </activity>
    <activity
        android:id="@+id/pinLockActivity"
        android:name="com.example.keys.aman.authentication.PinLockActivity"
        android:label="fragment_pin_lock"
        tools:layout="@layout/fragment_pin_lock" >

    </activity>
    <activity
        android:id="@+id/tabLayoutActivity"
        android:name="com.example.keys.aman.base.TabLayoutActivity"
        android:label="activity_tab_layout"
        tools:layout="@layout/activity_tab_layout">
        <action
            android:id="@+id/action_tabLayoutActivity_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_tabLayoutActivity_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_tabLayoutActivity_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_tabLayoutActivity_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_tabLayoutActivity_to_addPasswordDataActivity"
            app:destination="@id/addPasswordDataActivity" />
        <action
            android:id="@+id/action_tabLayoutActivity_to_addNotesActivity"
            app:destination="@id/addNotesActivity" />
        <action
            android:id="@+id/action_tabLayoutActivity_to_passwordGeneratorActivity"
            app:destination="@id/passwordGeneratorActivity" />
        <action
            android:id="@+id/action_tabLayoutActivity_to_secretNotesActivity"
            app:destination="@id/secretNotesActivity" />
    </activity>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.keys.aman.home.HomeFragment"
        android:label="activity_home"
        tools:layout="@layout/activity_home" >
        <action
            android:id="@+id/action_homeFragment_to_showCardViewDataDialog"
            app:destination="@id/showCardViewDataDialog" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.keys.aman.messages.MessagesFragment"
        android:label="activity_messages"
        tools:layout="@layout/activity_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_chatActivity"
            app:destination="@id/chatActivity" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.keys.aman.notes.NotesFragment"
        android:label="activity_notes"
        tools:layout="@layout/activity_notes" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.keys.aman.settings.SettingFragment"
        android:label="activity_setting"
        tools:layout="@layout/activity_setting" >
        <action
            android:id="@+id/action_settingFragment_to_appInfoActivity"
            app:destination="@id/appInfoActivity" />
        <action
            android:id="@+id/action_settingFragment_to_pinLockActivity"
            app:destination="@id/pinLockActivity" />
        <action
            android:id="@+id/action_settingFragment_to_tutorialActivity"
            app:destination="@id/tutorialActivity" />
        <action
            android:id="@+id/action_settingFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_settingFragment_to_addContactEmailDialogFragment"
            app:destination="@id/addContactEmailDialogFragment" />
        <action
            android:id="@+id/action_settingFragment_to_lockAppOptionsDialog"
            app:destination="@id/lockAppOptionsDialog" />
    </fragment>
    <activity
        android:id="@+id/addPasswordDataActivity"
        android:name="com.example.keys.aman.home.addpassword.AddPasswordActivity"
        android:label="activity_add_password_data"
        tools:layout="@layout/activity_add_password_data" />
    <activity
        android:id="@+id/addNotesActivity"
        android:name="com.example.keys.aman.notes.addnote.AddNotesActivity"
        android:label="activity_add_notes"
        tools:layout="@layout/activity_add_notes" />
    <activity
        android:id="@+id/passwordGeneratorActivity"
        android:name="com.example.keys.aman.home.PasswordGeneratorActivity"
        android:label="activity_pass_gen"
        tools:layout="@layout/activity_pass_gen" />
    <activity
        android:id="@+id/secretNotesActivity"
        android:name="com.example.keys.aman.notes.SecretNotesActivity"
        android:label="activity_secret_notes"
        tools:layout="@layout/activity_secret_notes" />
    <activity
        android:id="@+id/tutorialActivity"
        android:name="com.example.keys.aman.settings.TutorialActivity"
        android:label="activity_tutorial"
        tools:layout="@layout/activity_tutorial" />


    <activity
        android:id="@+id/chatActivity"
        android:name="com.example.keys.aman.messages.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" />
    <activity
        android:id="@+id/appInfoActivity"
        android:name="com.example.keys.aman.settings.AppInfoActivity"
        android:label="activity_app_info"
        tools:layout="@layout/activity_app_info" />
    <activity
        android:id="@+id/biometricAuthActivity"
        android:name="com.example.keys.aman.authentication.BiometricAuthActivity"
        android:label="activity_biometric_authentication"
        tools:layout="@layout/activity_biometric_authentication" />
    <dialog
        android:id="@+id/contactUsFragment"
        android:name="com.example.keys.aman.settings.ContactUsFragment"
        android:label="fragment_dialog_contact_us"
        tools:layout="@layout/fragment_dialog_contact_us" />
    <fragment
        android:id="@+id/showCardViewDataDialog"
        android:name="com.example.keys.aman.home.ShowCardViewDataDialog"
        android:label="ShowCardViewDataDialog" />
    <dialog
        android:id="@+id/addContactEmailDialogFragment"
        android:name="com.example.keys.aman.messages.AddContactEmailDialogFragment"
        android:label="AddContactEmailDialogFragment" />
    <dialog
        android:id="@+id/lockAppOptionsDialog"
        android:name="com.example.keys.aman.settings.LockAppOptionsDialog"
        android:label="LockAppOptionsDialog" />

</navigation>