<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keys.aman.notes.addnote.AddNotesActivity">

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Add Note"
        android:textSize="30sp"
        style="@style/Widget.MaterialComponents.TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/fully_transparent_background"
        android:contentDescription="@string/img_back"
        android:elevation="4dp"
        android:onClick="goCancel"
        android:src="@drawable/close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/fully_transparent_background"
        android:contentDescription="@string/img_save"
        android:elevation="4dp"
        android:onClick="goSave"
        android:src="@drawable/save"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:onClick="goEdit"
        android:src="@drawable/create1"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_hide_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="48dp"
            android:text="\t\tHide this note and show in\n\t\tsecret notes section"
            app:layout_constraintLeft_toLeftOf="@+id/til_addtitle"
            app:layout_constraintRight_toRightOf="@+id/til_addtitle"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addtitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:importantForAutofill="no"
            android:autofillHints="noteTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_hide_note">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_addtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="title"
                android:textColor="?attr/colorOnSecondary"
                android:textColorHint="#546E7A" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addnote"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:importantForAutofill="no"
            android:autofillHints="noteBody"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_addtitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_addnote"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="start"
                android:hint="Message"
                android:textColor="?attr/colorOnSecondary"
                android:textColorHint="#546E7A" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>