<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aman.app.settings.SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="beginning"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_title">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/roundprofilebackground"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Profile Name "
                    android:layout_marginLeft="10dp"
                    android:textColor="?attr/colorOnSecondary" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="end"
                android:layout_gravity="start"
                android:hint="Profile Email "
                android:textColor="?attr/colorOnSecondary" />

            <TextView
                android:id="@+id/tv_use_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chnage Pin"
                android:textSize="18dp"
                android:textColor="?attr/colorOnSecondary"
                android:layout_marginTop="40dp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_devices_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Devices"
                android:textSize="18dp"
                android:textColor="?attr/colorOnSecondary"
                android:layout_marginTop="20dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_device_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_devices1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Devices1"
                    android:textSize="14dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tv_devices2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Devices2"
                    android:textSize="14dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tv_devices3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Devices3"
                    android:textSize="14dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />
            </LinearLayout>

            <Switch
                android:id="@+id/sw_use_finger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use FingerPrint to Unlock App"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/app_info"
                android:text="\t\tApp Info"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_contectus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/live_help"
                android:text="\t\Contact us"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/privacy_policy"
                android:text="\t\Privacy Policy"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_terms_and_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/terms_and_conditions_icon"
                android:text="\t\Terms &amp; conditions"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/button_back"
                android:text="Log out"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>