<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aman.home.PasswordGeneratorActivity">

    <TextView
        android:id="@+id/title1"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="@string/genrate_password"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/fully_transparent_background"
        android:elevation="4dp"
        android:onClick="goBack"
        android:src="@drawable/close"
        app:layout_constraintBottom_toBottomOf="@+id/title1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password Length"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_back"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_pass_lenght"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:stepSize="4.0"
        android:value="8"
        android:valueFrom="4.0"
        android:valueTo="40.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        app:thumbColor="?attr/colorSecondary"
        app:tickColor="#C16565"
        app:trackColor="?attr/colorSecondary" />

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="@+id/bt_copy"
        app:layout_constraintTop_toBottomOf="@+id/bt_copy">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upper Case Alphabate" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lower Case Alphabate" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spcial charactor" />


    </LinearLayout>


    <Button
        android:id="@+id/bt_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:text="Use "
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password" />

    <Button
        android:id="@+id/bt_copy"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Copy"
        app:layout_constraintLeft_toRightOf="@+id/bt_use"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password" />

    <TextView
        android:id="@+id/tv_password_strength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Strength"
        android:textColor="?attr/colorOnSecondary"
        android:textIsSelectable="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/slider_pass_lenght" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="password"
        android:textColor="?attr/colorOnSecondary"
        android:textIsSelectable="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/tv_password_strength"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_strength" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>