<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/rounded_thems3"
    tools:context=".aman.notes.NotesFragment">

    <!--    <SearchView-->
    <!--        android:id="@+id/search_bar"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="-25dp"-->
    <!--        android:background="@drawable/search_et_background"-->
    <!--        android:elevation="8dp"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->


    <TextView
        android:id="@+id/tv_pinned"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_thems1"
        android:gravity="center"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Pinned"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview_pinned"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00000000"
        android:clickable="true"
        android:orientation="horizontal"
        tools:listitem="@layout/pinned_note_cardview_layout"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pinned" />

    <TextView
        android:id="@+id/tv_unpinned"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_thems1"
        android:gravity="center"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Unpinned"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recview_pinned" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview_unpinned"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        tools:listitem="@layout/note_cardview_layout"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unpinned" />


    <TextView
        android:id="@+id/tv_NOTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your saved notes will show here"
        android:textColor="?attr/colorOnSecondary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:translationZ="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
