<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/lenear_layout_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_thems1"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/cardview_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_more_vert_24">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Title"
                    android:textColor="?attr/colorOnSecondary"
                    android:textIsSelectable="true"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:maxLines="2"
            android:text="Note"
            android:textColor="?attr/colorOnSecondary" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="end"
            android:text="Date"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="12dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>