<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/rounded_thems2"
        android:id="@+id/linear_layout_card"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:id="@+id/tv_img_title"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="Am"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="20dp"
            android:background="@drawable/rounded_thems1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/displayname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="?attr/colorOnSecondary"
                android:text="User Login"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/displaycontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="?attr/colorOnSecondary"
                android:text="Password "
                android:inputType="textWebPassword"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:src="@drawable/content_copy"/>

        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>