<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#B8B0B0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--        <ProgressBar-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginLeft="30dp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Sorry"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It might your internet connection slower\n \t\t\t\t\tor \nDB is Tacking Long Time"
        android:layout_margin="10dp"/>

</LinearLayout>