<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:background="@drawable/rounded_thems2"
        android:id="@+id/linear_layout_card"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/instagram"/>
        <TextView
            android:id="@+id/web_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:maxLength="10"
            android:layout_gravity="center"
            android:hint="website"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>